{
  "name": "org.zowe.zlux.embedded.browser.nodeserver",
  "version": "0.0.1",
  "description": "zowe embedded browser proxy",
  "scripts": {
    "build": "tsc -p .",
    "start": "tsc --watch",
    "test": "mocha --require ts-node/register test/*.ts",
    "dev-test-watch": "mocha-typescript-watch",
    "clean":"rm -rf src/*.js* test/*.js*"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/express": "~4.16.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^8.10.59",
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "mocha-typescript": "^1.1.17",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.16",
    "typescript": "^2.9.2"
  }
}
