{
  "compileOnSave": true,
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/proxy-plugin.ts",
    "test/proxy-test.ts"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "types": [
      "node",
      "express",
      "mocha",
      "chai"
    ],
    "experimentalDecorators": true,

  }
}
